# HobbyApp_SP1

./: README.md  pom.xml
src/main/java/dk/favrholdt/: HibernateConfig.java  Main.java  Populate.java  Service.java  ServiceExampleForTesting.java
src/main/java/dk/favrholdt/annotations/: RunImmediately.java  VeryImportant.java
src/main/java/dk/favrholdt/config/: HibernateConfig.java
src/main/java/dk/favrholdt/dao/: DAO.java
src/main/java/dk/favrholdt/dao/implementations/: AccountDetailImpl.java  AccountDetailsImpl.java  AccountImpl.java  AddressImpl.java  HobbyImpl.java  UserImpl.java  ZipcodeImpl.java
src/main/java/dk/favrholdt/entities/: Account.java  AccountDetail.java  AccountDetails.java  Address.java  Hobby.java  User.java  Zipcode.java
src/main/java/dk/favrholdt/enums/: Gender.java  Role.java  Type.java
src/main/java/dk/favrholdt/errorhandling/: LogExample.java
src/main/resources/: log4j2.xml
src/test/java/dk/favrholdt/config/: ServiceTest.java
